<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sidebar Menu with sub-menu</title>
      <link rel="stylesheet" href="sideMenu.css">
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   </head>

   <header>
      <div class="btn">
         <span class="fas fa-bars"></span>
      </div>
      <nav class="sidebar">
         <div class="text">
            Side Menu
         </div>
         <ul>
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="#">Booking appointment</a></li>
            <li><a href="#">Doctor Profile</a></li>
            <li><a href="#">Common Disease</a></li>
            <li>
               <a href="#" class="feat-btn">Medical Service
               <span class="fas fa-caret-down first"></span>
               </a>
               <ul class="feat-show">
                  <li><a href="#">General Pediatrics</a></li>
                  <li><a href="#">Pediatric Emergency</a></li>
                  <li><a href="#">Neonatology</a></li>
                  <li><a href="#">Pediatric Intensive Care Unit</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="about-btn">About Us
               <span class="fas fa-caret-down second"></span>
               </a>
               <ul class="about-show">
                  <li><a href="#">History</a></li>
                  <li><a href="#">Vision & Mission</a></li>
                  <li><a href="#">News Board</a></li>
               </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
            <li>
                <a href="#" class="acc-btn">My Account
                <span class="fas fa-caret-down third"></span>
                </a>
                <ul class="acc-show">
                   <li><a href="#">Booking History</a></li>
                   <li><a href="#">Patient Testimony</a></li>
                   <li><a href="#">Survey</a></li>
                </ul>
             </li>
         </ul>
      </nav>
      
      <script>
         $('.btn').click(function(){
           $(this).toggleClass("click");
           $('.sidebar').toggleClass("show");
         });
           $('.feat-btn').click(function(){
             $('nav ul .feat-show').toggleClass("show");
             $('nav ul .first').toggleClass("rotate");
           });
           $('.about-btn').click(function(){
             $('nav ul .about-show').toggleClass("show1");
             $('nav ul .second').toggleClass("rotate");
           });
           $('.acc-btn').click(function(){
             $('nav ul .acc-show').toggleClass("show2");
             $('nav ul .third').toggleClass("rotate");
           });
           $('nav ul li').click(function(){
             $(this).addClass("active").siblings().removeClass("active");
           });
      </script>
      
      <div class="logoHospital">
         <img src="LogoSShospital.png" alt="Hospital Logo">
      </div>
   </header>

   <body>
      <h1> Type ur section </h1>
   </body>

   <footer>
      <div class="footerContainer">
          <div class="socialIcons">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-google-plus"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
          <div class="footerNav">
              <ul><li><a href="">Home</a></li>
                  <li><a href="">Medical Service</a></li>
                  <li><a href="">Our Doctors</a></li>
                  <li><a href="">Appointment Booking</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact Us</a></li>
              </ul>
          </div>
          
      </div>
      <div class="footerBottom">
          <p>Copyright &copy;2024  <span class="designer">Sunny smile hospital</span></p>
      </div>
  </footer>

</html>